@import './../../variables.scss';

.home-component {
    margin-top: 40px;
}

.home-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    font-family: $primary-font-family;
}

//main headline
.home-grid {
    .home-front-header {
        min-height: 120px;
        img {
            width: 100%;
        }

        div {
            width: 100%;
            position: absolute;
            bottom: 0px;
            background: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            padding: $xs 0;
            
            h1 {
                width: 90%;
                color: $primary-text-color;
                font-size: $m;
                text-align: left;
                font-weight: bold;
            }
        }
    }
}

//sub headlines
.home-grid {
    .home-secondary-headers {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: left;
        border-bottom: 1px $third-color dotted;
        
        img {
            padding: $xs;
            width: 100%;
        }

        h2 {
            padding: 0 $xs $xs $xs;
            font-weight: bold;
        }
    }
}

//Sub heading introducing other headings
.home-grid {
    .latest-news-header {
        text-align: left;
        padding: $xxs $xs $l $xs;
    }
}

//The latest other headlines
.home-grid {
    a {
        text-decoration: none !important;
        color: black !important;
    }
    
    .latest-other-headlines {
        padding: $xs;
        
        div {
            display: grid;
            img {
                width: 75px;
                padding: $xxs;
                grid-area: i;
            }
    
            h2 {
                font-weight: bold;
                padding: $xxs;
                grid-area: h2;
            }
    
            h3 {
                display: flex;
                align-items: flex-end;
                color: $third-color;
                font-size: 12px;
                padding: $xxs;
                grid-area: h3;
            }
    
            grid-template-columns: 25% 75%;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "i h2"
                "i h3";
        }
    }
}

.rick-roll-warning {
    font-family: $primary-font-family;
    color: $dark-error;
    font-weight: bold;
    position: absolute;
    z-index: 1;
}