@import './../../variables.scss';

.header-nav {
    background-color: $primary-color;
    height: 40px;
    color: $primary-text-color;
    font-family: $primary-font-family;
    width: 100%;
    height: 100%;

    .transparent {
        @include transparent();
    }
}

//dealing with the name
.header-nav {
    .nav-name {
        font-size: $xl;
        text-decoration: none;
        color: $primary-text-color;
        // color: red;
        letter-spacing: -1px;
        height: 100%;
    }

    .flex-row {
        @include display-flex-row-nowrap;
    }

    .center {
        @include flex-items-center;
    }

    .low-weight {
        font-weight: 500;
    }

    .high-weight {
        font-weight: 900;
    }
    
    //The dot in the name
    .nav-name-dot {
        height: 10px;
        width: 10px;
        z-index: 10;
        div {
            position: absolute;
            bottom: -10px;
            left: -1px;
            height: 14px;
            width: 14px;
            background-color: $primary-text-color;
            border-radius: 100%;
            border-style: solid;
            border-width: 3px;
            border-color: $primary-color;
        }
    }
}

//dealing with the weather icon
.header-nav {
    .nav-weather-icon {
        width: $xl;
    }

    .center-all {
        @include flex-items-center;
        justify-content: center;
        align-content: center;
    }
}

//this is the temperature
.header-nav {
    .weather-temp {
        margin: 0 $xs;
    }
}

//dealing with the menu button
.header-nav {
    .nav-menu-button {
        outline-color: $third-color;
    }

    .nav-menu-button:active {
        background-color: $blue-highlight;
    }
    
    .menu-bars {
        width: 24px;
        height: 2px;
        background-color: $primary-text-color;
        margin: 3px 0px;
        border-radius: 3px;
    }

    .nav-menu-bars-word {
        font-size: 8px;
        color: $primary-text-color;
    }
}

.header-grid {
    display: grid;
    grid-template-columns:  2% 68% 28% 2%;
    grid-template-rows: 40px;
}