@import './variables.scss';

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #EEEEEE;

  .master-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    transition: $slide;
    max-width: 1097px;
    z-index: 2;
  }
  
  .master-grid-slid{
    overflow: visible;
    margin-left: -88%;
    grid-template-columns: 100%;
    transition: $slide;

    .header-parent-top {
      left: auto;
    }
  }

  .aside-parent {
    width: 88%;
    height: 100%;
    margin-left: 0%;
    position: fixed;
    top: 0px;
    right: 0px;
    transition: $slide;
  }

  .aside-parent-slid {
    z-index: 1;
  }
  
  .aside-nav-slid {
    transition: $slide;
    margin-left: 0%;
  }

  .delay-overflow {
    overflow: visible;

    .header-parent-top {
      left: auto;
    }
  }

  .everything {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 1097px) {
  .everything {
      margin-left: calc((100% - 1097px) / 2);
  }
}